.galeria {
    background: radial-gradient(ellipse at center, #222, #222, #111);
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding-bottom: 50px;

    &__title {
        font-size: 2rem;
        padding: 5px 0 20px;
    }

    &__card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        column-gap: 100px;
        row-gap: 100px;
    }
}
